{
  "name": "next-9",
  "version": "1.0.0",
  "description": "Template project for Next 9",
  "repository": {
    "type": "git",
    "url": "https://github.com/ambigram1984/next-9-template.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "debug": "NODE_OPTIONS=--inspect next",
    "test": "jest",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "analyze": "ANALYZE=true npm run-script build",
    "deploy": "now"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "@svgr/webpack": "^4.3.2",
    "emotion-reset": "^2.0.2",
    "image-trace-loader": "^0.1.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.0.0",
    "next": "^9.0.2",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^0.17.0",
    "next-optimized-images": "^2.5.3",
    "next-seo": "^2.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "responsive-loader": "^1.2.0",
    "sharp": "^0.22.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@next/bundle-analyzer": "^9.0.2",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.7",
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.5",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.14",
    "babel-preset-react-app": "^9.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.0",
    "install": "^0.13.0",
    "jest": "^24.8.0",
    "now": "^15.8.7",
    "npm": "^6.10.2",
    "prettier": "^1.18.2",
    "react-docgen-typescript-loader": "^3.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
