{
  "name": "next-9",
  "version": "1.0.0",
  "description": "Template project for Next 9",
  "repository": {
    "type": "git",
    "url": "https://github.com/ambigram1984/next-9-template.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "debug": "NODE_OPTIONS=--inspect next",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "analyze": "ANALYZE=true npm run-script build",
    "lint": "eslint --ext .js,.ts,.tsx ./",
    "deploy": "now",
    "cypress": "cypress open",
    "ci:verify": "concurrently 'npm:build' 'npm:test' 'npm:lint'",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@svgr/webpack": "^5.4.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^2.0.0",
    "emotion-reset": "^2.0.7",
    "image-trace-loader": "^1.0.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "jimp": "^0.16.0",
    "next": "^9.5.2",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^1.4.0",
    "next-optimized-images": "^2.6.2",
    "next-seo": "^4.7.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "responsive-loader": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@next/bundle-analyzer": "^9.5.2",
    "@storybook/addon-a11y": "^6.0.16",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-knobs": "^6.0.16",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.0.21",
    "@testing-library/cypress": "^6.0.0",
    "@testing-library/jest-dom": "^5.11.3",
    "@testing-library/react": "^10.4.8",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-axe": "^3.1.0",
    "@types/react-dom": "^16.9.8",
    "@types/testing-library__cypress": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "babel-preset-react-app": "^9.1.2",
    "concurrently": "^5.3.0",
    "cypress": "^5.0.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "install": "^0.13.0",
    "jest": "^26.4.1",
    "now": "^19.2.0",
    "npm": "^6.14.8",
    "prettier": "^2.0.5",
    "react-axe": "^3.5.3",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-is": "^16.13.1",
    "storybook": "^6.0.21",
    "ts-jest": "^26.2.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.2"
  }
}
